<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <button id="inicio" onclick="iniciar()">Iniciar</button>

    <div id="palabra">

    </div>
    
    <br/>


    <div class="teclado">
        <button onclick="seleccionLetra('A')" class="letras">A</button>
        <button onclick="seleccionLetra('B')" class="letras">B</button>
        <button onclick="seleccionLetra('C')" class="letras">C</button>
        <button onclick="seleccionLetra('D')" class="letras">D</button>
        <button onclick="seleccionLetra('E')" class="letras">E</button>
        <button onclick="seleccionLetra('F')" class="letras">F</button>
        <button onclick="seleccionLetra('G')" class="letras">G</button>
        <button onclick="seleccionLetra('H')" class="letras">H</button>
        <button onclick="seleccionLetra('I')" class="letras">I</button>
        <button onclick="seleccionLetra('J')" class="letras">J</button>
        <button onclick="seleccionLetra('K')" class="letras">K</button>
        <button onclick="seleccionLetra('L')" class="letras">L</button>
        <button onclick="seleccionLetra('M')" class="letras">M</button>
        <button onclick="seleccionLetra('N')" class="letras">N</button>
        <button onclick="seleccionLetra('Ñ')" class="letras">Ñ</button>
        <button onclick="seleccionLetra('O')" class="letras">O</button>
        <button onclick="seleccionLetra('P')" class="letras">P</button>
        <button onclick="seleccionLetra('K')" class="letras">K</button>
        <button onclick="seleccionLetra('R')" class="letras">R</button>
        <button onclick="seleccionLetra('S')" class="letras">S</button>
        <button onclick="seleccionLetra('T')" class="letras">T</button>
        <button onclick="seleccionLetra('U')" class="letras">U</button>
        <button onclick="seleccionLetra('V')" class="letras">V</button>
        <button onclick="seleccionLetra('W')" class="letras">W</button>
        <button onclick="seleccionLetra('X')" class="letras">X</button>
        <button onclick="seleccionLetra('Y')" class="letras">Y</button>
        <button onclick="seleccionLetra('Z')" class="letras">Z</button>
    </div>
    


    <script src="js/script.js"></script>   
</body>
</html>